!path fitness-standalone.jar
!path ../lib/fitlibrary-2.0.jar
!path ../lib/log4j-1.2.16.jar
!path c:\cygwin64\home\ljones\professional\projects\protein_tracker_java\out\production\protein_tracker_java

!define TEST_RUNNER {fitlibrary.suite.FitLibraryServer}

!| com.cjl_magistri.protein_tracker.fit.TrackingServiceColumnFixture|
|amount        |operation        |enterAmount?        |total?       |
|5             |add              |add                 |5            |
|10            |add              |add                 |15           |
|3             |subtract         |subtract            |12           |
|20            |subtract         |subtract            |0            |
|5             |add              |add                 |5            |

----
Reset the fixture to prepare for the next test.

!| com.cjl_magistri.protein_tracker.fit.TrackingServiceSetupFixture |
| reset |
| true |

----
Remember that the last row of this test still contains an error.

!| com.cjl_magistri.protein_tracker.fit.TrackingServiceDoFixture|
|set goal          |100                                         |
|add               |5          |times with          |10         |
|total is          |50                                          |
|add               |1          |times with          |50         |
|total is          |100                                         |
|goal is met                                                    |
|total is          |150                                         |

!contents -R2 -g -p -f -h